cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/client#readme>
homepage:       https://github.com/githubuser/client#readme
bug-reports:    https://github.com/githubuser/client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/client

library
  exposed-modules:
      Client
  other-modules:
      Paths_client
  autogen-modules:
      Paths_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      api
    , base >=4.7 && <5
    , servant
    , servant-client
  default-language: Haskell2010
